---
type: enum("bltiming")
ioc_template_root_path: str()
mode: enum("EVG", "EVR")
has_rear_transition_board: bool()
environment:
  ENGINEER: str()
  CELL: str()
  AC: str()
  AS: str()
  AS0: str()
  AS1: str()
  ASR: str()
  caputLog: str()
  dbl: str()
  MAC: str()
  IP: ip()
  NET: str()
  PORT: str()
  LOC: str()
  RACK: str()
  TYPE: str()
  P: str()
  R: str()
  D: str()
  PREFIX: str()
