---
# Tasks for lakeshore336 role

- name: Include base_stream_device role
  ansible.builtin.include_role:
    name: base_stream_device

- name: Copy database file for Lakeshore336 controller
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ deploy_ioc_ioc_directory }}/db"
    owner: "{{ host_config.softioc_user }}"
    group: "{{ host_config.softioc_group }}"
    mode: "0664"
  with_fileglob: "files/*.template"

- name: Copy protocol file for Lakeshore336 controller
  ansible.builtin.copy:
    src: "files/Lakeshore336.proto"
    dest: "{{ deploy_ioc_ioc_directory }}/protocol/lakeshore336.proto"
    owner: "{{ host_config.softioc_user }}"
    group: "{{ host_config.softioc_group }}"
    mode: "0664"

- name: Install default list of substitution files
  ansible.builtin.template:
    src: "templates/{{ item }}.substitutions.j2"
    dest: "{{ deploy_ioc_ioc_directory }}/db/{{ item }}.substitutions"
    owner: "{{ host_config.softioc_user }}"
    group: "{{ host_config.softioc_group }}"
    mode: "0664"
  with_items:
    - "lakeshore336"
    - "lakeshore336_chan"
    - "lakeshore336_loop"
