---
deploy_ioc_standard_st_cmd: false
deploy_ioc_executable: "quadEMTestApp"
deploy_ioc_autosave_as_dir_name: "autosave"
deploy_ioc_template_root_path: /epics/modules/quadEM
deploy_ioc_required_module: quadEM
deploy_ioc_use_common: false
deploy_ioc_specific_env:
  QUADEM: "/epics/modules/quadEM"
  TEMPLATE: "TetrAMM"
  PORT: "TetrAMM"
  QSIZE: 20
  RING_SIZE: 10000
  TSPOINTS: 10000
  MAX_THREADS: 8
  EPICS_DB_INCLUDE_PATH: "$(QUADEM)/db:$(ADCORE)/db:$(EPICS_BASE)/db"
  EPICS_CA_MAX_ARRAY_BYTES: 5000000
