---
deploy_ioc_template_root_path: "{{ deploy_ioc_required_module_path }}"
deploy_ioc_required_module: tpmac_3a50d15
deploy_ioc_executable: tpmac
deploy_ioc_device_specific_env:
  STREAM_PROTOCOL_PATH: "$(EPICS_BASE)/protocol:$(TPMAC)/protocol:$(TOP)/protocol:."
