---

cyberpowerpdu-01:
  type: cyberpowerpdu
  environment:
    SYS: "XF:31ID-CT"
    DEV: "{PDU:3}"
    IP: "127.0.0.1"
    PREFIX: XF:31ID1-ES{PDU:3}
    CT_PREFIX: $(SYS)$(DEV)
    ENGINEER: "J. Wlodek"
  num_outlets: 8
